#include "widget.h"
#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    Widget w;
    w.show();

    return a.exec();
}
/* При создании проекта выбрать Класс widget!
 * Напишем аудио плеер для mp3 файлов,
 * который будет иметь плейлист, возможность запуска/паузы/остановки треков,
 * а также пролистывания треков.
 * Для реализации данной задумки в Qt имеются классы QMediaPlayer и QMediaPlaylist,
 * которые относятся к модулю multimedia.
 * А для отображения плейлиста воспользуемся QStandardItemModel и QTableView.
 *
 * Структура проекта
 * SimplePlayer.pro - профайл проекта;
 * main.cpp - файл с функцией main;
 * widget.ui - файл формы окна приложения;
 * widget.h - заголовочный файл окна приложения;
 * widget.cpp - файл исходных кодов окна приложения;
 * buttons.qrc - ресурсный файл иконок кнопок приложения.
 *
 * Интерфейс приложения сделаем с использованием графического дизайнера.
 * В состав интерфейса приложения входят следующие элементы:
 * btn_add (QToolButton*) - отвечает за добавление треков в плейлист;
 * btn_next (QToolButton*) - отвечает за пролистывание плейлиста вперёд;
 * btn_previous (QToolButton*) - отвечает за пролистывание плейлиста назад;
 * btn_play (QToolButton*) - отвечает за воспроизведение трека;
 * btn_pause (QToolButton*) - отвечает за постановку трека на паузу;
 * btn_stop (QToolButton*) - отвечает за остановку трека;
 * currentTrack (QLabel*) - текстовая метка, в которйм будет отображаться текущий трек;
 * playlistView (QTableView*) - таблица, отвечающая за отображение плейлиста.
 *
 * В профайле проекта lr2.pro не забудьте подключить модуль multimedia,
 * иначе классы QMediaPlayer и QMediaPlaylist будут недоступны.*/

/* Добавление ресурсов:
 * Дважды щелкните на buttons.qrc на боковой панели.
 * Затем нажмите на кнопку "Добавить" и выберите "Добавить префикс".
 * Можете поменять название префикса на более осмысленное.
 * Сейчас нам следует найти (или самим создать) файлы, которые мы будем
 * использовать в качестве иконок. Размеры иконок должны быть 32х32.
 * Добавьте их в ресурсный файл. Переместите файлы изображений в каталог с программой
 * и поместить их, например, в созданную вами папку «buttons».*/
